# docs

org.i3xx.docs.basic/: .project  pom.xml
org.i3xx.docs.basic/src/main/java/org/i3xx/docs/basic/core/: DocId.java  DocIdExtended.java
org.i3xx.docs.basic/src/main/java/org/i3xx/docs/basic/impl/: DocIdExtendedImpl.java  DocIdImpl.java
